# Scrum_Examen_.NET

./: README.md
AM.ApplicationCore/Domain/: Membre.cs  Projet.cs  Sprint.cs  Tache.cs
AM.ApplicationCore/Interfaces/: IService.cs  ITacheService.cs
AM.ApplicationCore/Services/: Service.cs  TacheService.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs
AM.Infrastructure/Configurations/: TacheConfig.cs
AM.Infrastructure/Migrations/: 20250517001229_InitialCreate.Designer.cs  20250517001229_InitialCreate.cs  AMContextModelSnapshot.cs
AM.UI.Console/: AM.UI.Console.csproj  Program.cs
AM.UI.WEB/: AM.UI.WEB.csproj  Program.cs
AM.UI.WEB/Controllers/: TacheController.cs
AM.UI.WEB/Views/Shared/: _Layout.cshtml
AM.UI.WEB/Views/Tache/: Create.cshtml  Index.cshtml
